upstream app_server {
	server 10.168.0.3:8080 fail_timeout=0;
}

upstream app_server2 {
	server 10.168.0.3:8081 fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name zhengyuanma.us www.zhengyuanma.us;
    return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  ssl on;
  ssl_certificate /etc/ssl/certs/zhengyuanma.us.crt;
  ssl_certificate_key /etc/ssl/private/zhengyuanma.us.key;
  keepalive_timeout   70;

  server_name zhengyuanma.us www.zhengyuanma.us;

  root /var/www/zhengyuanma.us;
  index index.html index.php;
  location / {
    try_files $uri $uri/ =404;
  }
#  location /backup/ {
#        proxy_pass http://localhost:3000;
#        #proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#  }
   location /api/  {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_http_version 1.1;
        proxy_redirect off;
	proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_server/;

       # proxy_pass_header Server;
       # proxy_set_header X-SSL-Protocol $ssl_protocol;
    }
  
    location /api2/  {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_http_version 1.1;
        proxy_redirect off;
	proxy_buffering off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://app_server2/;

       # proxy_pass_header Server;
       # proxy_set_header X-SSL-Protocol $ssl_protocol;
    }
  

  location ~* \.php$ {
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    include         fastcgi_params;
    fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
  }

  error_page  404     /index.php;
  error_page  405     =200 $uri;
	
}
